{
  "private": true,
  "workspaces": [
    "packages/@demo/*",
    "packages/components"
  ],
  "name": "ml-core",
  "version": "0.0.1",
  "description": "核心仓库，包含组件，block，工具等",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "authors": {
    "name": "aimluo",
    "email": "aimluo@outlook.com"
  },
  "repository": "http://47.110.238.135:3080/web-front-end/ml-core.git",
  "scripts": {
    "dev": "father doc dev",
    "start": "yarn run dev",
    "build": "father build",
    "lerna": "lerna",
    "commit": "git-cz",
    "c": "yarn run commit"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-lerna-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "validate-commit-msg"
    }
  },
  "peerDependencies": {
    "react": "16.x"
  },
  "devDependencies": {
    "commitizen": "^4.0.3",
    "cz-lerna-changelog": "^2.0.2",
    "docz-theme-ztopia": "^0.1.3",
    "father": "^2.16.0",
    "husky": "^3.1.0",
    "lerna": "^3.19.0",
    "typescript": "^3.3.3",
    "validate-commit-msg": "^2.14.0"
  },
  "license": "MIT"
}
